<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceScreen
        android:key="key_edit_contacts"
        android:title="@string/pref_edit_contacts"
        android:persistent="true">
        <Preference
            android:key="key_add_contact"
            android:title="+" />
        <Preference
            android:key="key_delete_contacts"
            android:title="Delete" />
    </PreferenceScreen>


</PreferenceScreen>