int anim fadein 0x7f040000
int anim fadein_slower 0x7f040001
int array pref_example_list_titles 0x7f090000
int array pref_example_list_values 0x7f090001
int array pref_sync_frequency_titles 0x7f090002
int array pref_sync_frequency_values 0x7f090003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_action_settings 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable seizealert_logo 0x7f020002
int id action_settings 0x7f0c0003
int id seize_alert_logo 0x7f0c0000
int id seize_alert_motto 0x7f0c0002
int id settingsButton 0x7f0c0001
int layout activity_location_smstest 0x7f030000
int layout activity_play_audio 0x7f030001
int layout activity_play_sound 0x7f030002
int layout activity_welcome 0x7f030003
int layout main 0x7f030004
int menu location_smstest 0x7f0b0000
int menu play_audio 0x7f0b0001
int menu play_sound 0x7f0b0002
int menu settings 0x7f0b0003
int menu welcome 0x7f0b0004
int raw alertmessage 0x7f060000
int raw hotdreams 0x7f060001
int raw welcome 0x7f060002
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string pref_add_contact 0x7f07001b
int string pref_bluetooth 0x7f07001e
int string pref_default_display_name 0x7f07000f
int string pref_delete_contact 0x7f07001c
int string pref_description_social_recommendations 0x7f07000d
int string pref_edit_contacts 0x7f07001a
int string pref_gps 0x7f07001f
int string pref_header_connectivity 0x7f07001d
int string pref_header_contacts 0x7f070019
int string pref_header_data_sync 0x7f070011
int string pref_header_general 0x7f07000b
int string pref_header_notifications 0x7f070014
int string pref_ringtone_silent 0x7f070017
int string pref_title_add_friends_to_messages 0x7f070010
int string pref_title_display_name 0x7f07000e
int string pref_title_new_message_notifications 0x7f070015
int string pref_title_ringtone 0x7f070016
int string pref_title_social_recommendations 0x7f07000c
int string pref_title_sync_frequency 0x7f070012
int string pref_title_system_sync_settings 0x7f070013
int string pref_title_vibrate 0x7f070018
int string seizealert_logo 0x7f070003
int string seizealert_motto 0x7f070004
int string settings_button 0x7f070005
int string title_activity_location_smstest 0x7f070006
int string title_activity_locationsms 0x7f07000a
int string title_activity_play_audio 0x7f070008
int string title_activity_play_sound 0x7f070007
int string title_activity_settings 0x7f070009
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int xml pref_connectivity 0x7f050000
int xml pref_contacts 0x7f050001
int xml pref_data_sync 0x7f050002
int xml pref_general 0x7f050003
int xml pref_headers 0x7f050004
int xml pref_notification 0x7f050005
