int array pref_example_list_titles 0x7f070000
int array pref_example_list_values 0x7f070001
int array pref_sync_frequency_titles 0x7f070002
int array pref_sync_frequency_values 0x7f070003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_action_settings 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable seizealert_logo 0x7f020002
int id action_settings 0x7f0a0003
int id imageView1 0x7f0a0000
int id settingsButton 0x7f0a0002
int id textView 0x7f0a0001
int layout activity_welcome 0x7f030000
int layout main 0x7f030001
int menu settings 0x7f090000
int menu welcome 0x7f090001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string pref_add_contact 0x7f050018
int string pref_bluetooth 0x7f05001b
int string pref_default_display_name 0x7f05000c
int string pref_delete_contact 0x7f050019
int string pref_description_social_recommendations 0x7f05000a
int string pref_edit_contacts 0x7f050017
int string pref_header_bluetooth 0x7f05001a
int string pref_header_contacts 0x7f050016
int string pref_header_data_sync 0x7f05000e
int string pref_header_general 0x7f050008
int string pref_header_notifications 0x7f050011
int string pref_ringtone_silent 0x7f050014
int string pref_title_add_friends_to_messages 0x7f05000d
int string pref_title_display_name 0x7f05000b
int string pref_title_new_message_notifications 0x7f050012
int string pref_title_ringtone 0x7f050013
int string pref_title_social_recommendations 0x7f050009
int string pref_title_sync_frequency 0x7f05000f
int string pref_title_system_sync_settings 0x7f050010
int string pref_title_vibrate 0x7f050015
int string seizealert_logo 0x7f050003
int string seizealert_motto 0x7f050004
int string settings_button 0x7f050005
int string title_activity_locationsms 0x7f050007
int string title_activity_settings 0x7f050006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml pref_bluetooth 0x7f040000
int xml pref_contacts 0x7f040001
int xml pref_data_sync 0x7f040002
int xml pref_general 0x7f040003
int xml pref_headers 0x7f040004
int xml pref_notification 0x7f040005
