int array pref_example_list_titles 0x7f080000
int array pref_example_list_values 0x7f080001
int array pref_sync_frequency_titles 0x7f080002
int array pref_sync_frequency_values 0x7f080003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_action_settings 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable seizealert_logo 0x7f020002
int id action_settings 0x7f0b0003
int id imageView1 0x7f0b0000
int id settingsButton 0x7f0b0002
int id textView 0x7f0b0001
int layout activity_location_smstest 0x7f030000
int layout activity_play_audio 0x7f030001
int layout activity_play_sound 0x7f030002
int layout activity_welcome 0x7f030003
int layout main 0x7f030004
int menu location_smstest 0x7f0a0000
int menu play_audio 0x7f0a0001
int menu play_sound 0x7f0a0002
int menu settings 0x7f0a0003
int menu welcome 0x7f0a0004
int raw hotdreams 0x7f050000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string pref_add_contact 0x7f06001b
int string pref_bluetooth 0x7f06001e
int string pref_default_display_name 0x7f06000f
int string pref_delete_contact 0x7f06001c
int string pref_description_social_recommendations 0x7f06000d
int string pref_edit_contacts 0x7f06001a
int string pref_gps 0x7f06001f
int string pref_header_connectivity 0x7f06001d
int string pref_header_contacts 0x7f060019
int string pref_header_data_sync 0x7f060011
int string pref_header_general 0x7f06000b
int string pref_header_notifications 0x7f060014
int string pref_ringtone_silent 0x7f060017
int string pref_title_add_friends_to_messages 0x7f060010
int string pref_title_display_name 0x7f06000e
int string pref_title_new_message_notifications 0x7f060015
int string pref_title_ringtone 0x7f060016
int string pref_title_social_recommendations 0x7f06000c
int string pref_title_sync_frequency 0x7f060012
int string pref_title_system_sync_settings 0x7f060013
int string pref_title_vibrate 0x7f060018
int string seizealert_logo 0x7f060003
int string seizealert_motto 0x7f060004
int string settings_button 0x7f060005
int string title_activity_location_smstest 0x7f060006
int string title_activity_locationsms 0x7f06000a
int string title_activity_play_audio 0x7f060008
int string title_activity_play_sound 0x7f060007
int string title_activity_settings 0x7f060009
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int xml pref_connectivity 0x7f040000
int xml pref_contacts 0x7f040001
int xml pref_data_sync 0x7f040002
int xml pref_general 0x7f040003
int xml pref_headers 0x7f040004
int xml pref_notification 0x7f040005
